<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
    integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
    integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <link rel="stylesheet" href="./css/style.css" />
  <title>Athlete-Tech | Site</title>
</head>
<body style="background: linear-gradient(to bottom, #d3deff, #839dee);"> 

  <nav class="navbar navbar-expand-lg fixed-top py-3">
    <div class="container">
      <a class="navbar-brand text-light" href="#">Athlete-Tech</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto me-5">
          <li class="nav-item">
            <a class="btn nav-link me-2 bg-light rounded-pill" href="#nossa-missao">Nossa Missão</a>
          </li>
          <li class="nav-item">
            <a class="btn nav-link me-2 bg-light rounded-pill" href="#quem-somos">Quem Somos</a>
          </li>
          <li class="nav-item">
            <a class="btn nav-link bg-light rounded-pill" href="#nosso-app">Nosso App</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container pt-5 mt-3 d-flex align-items-center">
    <img src="img/atleta-logo.png" alt="Logo Athlete-Tech" class="me-3 w-25 img-fluid" />
    <h1 class="fs-4 text-dark">A Tecnologia que impulsiona Atletas.</h1>
  </main>

  <section class="container d-flex flex-wrap  align-items-center">
    <img src="img/Barca.png" alt="Jogador Barça" class="img-fluid rounded-circle me-4 flex-grow-1" />
    <p id="quem-somos" class="fs-3 flex-grow-2">
      Na Athlete-Tech, somos apaixonados por esporte, tecnologia e performance. Criamos o Capture Win com o objetivo de
      transformar a forma como atletas registram, acompanham e evoluem nos seus treinos. Sabemos que cada conquista importa
      — por isso, queremos dar as ferramentas para que cada movimento seja capturado e cada vitória, celebrada.
    </p>
  </section>

  <section id="nossa-missao" class="container d-flex flex-wrap align-items-center my-5">
    <img src="img/Bergman.png" alt="Jogador" class="img-fluid w-50" style="margin-right: 250px;" />
    <img src="img/cw_ app.png" alt="LogoCW" class="w-25 img-fluid" />
    <div class="ms-2  me-5 flex-grow-1">
      <h1 class="fs-2">Nossa Missão é...</h1>
      <p class="fs-4">
        Transformar o modo como atletas se desenvolvem. Com o Capture Win, queremos unir tecnologia e desempenho esportivo,
        oferecendo ferramentas rápidas, inteligentes e motivadoras que ajudem cada atleta a alcançar seu melhor.
        Acreditamos que todo progresso merece ser capturado, analisado e celebrado — e estamos aqui pra tornar isso possível,
        de forma inovadora e inteligente.
      </p>
    </div>
  </section>

  <hr class="my-5" style="height: 200px; background: #333;" />

  <section class=" d-flex flex-wrap bg-white p-3 gap-3">
    <img src="img/Luka.png" alt="Luka" class="img-fluid w-100" />
    <img src="img/GuiS.png" alt="GuiSantos" class="img-fluid w-100" />
    <img src="img/app.png" alt="App" class="img-fluid w-100" />
  </section>

  <section class="d-flex flex-wrap bg-secondary-subtle p-3 gap-3 mt-4">
    <img src="img/Trackingcw.png" alt="AppVolei" class="img-fluid w-100" />
    <img src="img/Ney.png" alt="Ney" class="img-fluid w-100" />
    <img src="img/Bruninho.png" alt="atletaBruno" class="img-fluid w-100" />
  </section>

  <section class="container d-flex justify-content-center mt-4">
    <img src="img/cw_ app.png" alt="logoApp" class=" img-fluid" />
  </section>

  <section id="nosso-app" class="container d-flex justify-content-end mt-4">
    <img src="img/dowload.png" alt="logoapp" class="img-fluid" />
  </section>

  <section class="container d-flex flex-column fs-3 mt-4 gap-2">
    <p><i class="bi bi-check2-circle text-success"></i> Monitoramento por Câmeras com IA;</p>
    <p><i class="bi bi-check2-circle text-success"></i> Análise de Saúde e Desempenho;</p>
    <p><i class="bi bi-check2-circle text-success"></i> Predição de Lesões com Machine Learning;</p>
    <p><i class="bi bi-check2-circle text-success"></i> Automação para Treinadores;</p>
    <p><i class="bi bi-check2-circle text-success"></i> Estatísticas em tempo real para jogos e treinos;</p>
    <p><i class="bi bi-check2-circle text-success"></i> Feedback personalizado com base em desempenho individual;</p>
  </section>



  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"
    integrity="sha512-7Pi/otdlbbCR+LnW+F7PwFcSDJOuUJB3OxtEHbg4vSMvzvJjde4Po1v4BR9Gdc9aXNUNFVUY+SK51wWT8WF0Gg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
</body>
</html>
